<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/user_deletion/iamfavicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Deletion Page</title>
    <script type="module" crossorigin src="/user_deletion/assets/index--MCFUwc-.js"></script>
    <link rel="stylesheet" crossorigin href="/user_deletion/assets/index-B96qXozp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
